
server.port = 8080

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ipsDb
spring.datasource.username=postgres
spring.datasource.password=root1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
